-------------------------------------------------------------------------------
Test set: PassengerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.054 s <<< FAILURE! - in PassengerTest
PassengerTest.testTitle  Time elapsed: 0.022 s  <<< ERROR!
java.lang.IllegalArgumentException: Invalid title Entered!
	at PassengerTest.testTitle(PassengerTest.java:13)

PassengerTest.testConstructorInvalidTitle  Time elapsed: 0.016 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Invalid title entered> but was: <Invalid title Entered!>
	at PassengerTest.testConstructorInvalidTitle(PassengerTest.java:28)

